<ion-view title="Alterar Senha">
	<ion-nav-bar class="navbar-alterar-senha">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>

    <form class="alterar-senha-form">
        <ion-list>
            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Senha atual</span>
                <input type="password" placeholder="Senha atual"/>
            </label>

            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Nova senha</span>
                <input type="password" placeholder="Nova senha"/>
            </label>

            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Confirmar senha</span>
                <input type="password" placeholder="Confirmar senha"/>
            </label>
            
            <button type="submit" class="button btn btn-green button-block">Salvar</button>

        </ion-list>
    </form>
</ion-view>