<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="in
    itial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=48175">
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CPassion%20One%7CFredoka%20One%7CRighteous" rel="stylesheet">

    
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48175" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=48175" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48175"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=48175"></script>

    <!-- your app's js -->
    <script src="js/jquery.min.js?ionicCachebuster=48175"></script>
    <script src="js/app.js?ionicCachebuster=48175"></script>
    <script src="js/controllers.js?ionicCachebuster=48175"></script>
    <script src="js/services.js?ionicCachebuster=48175"></script>
    <script src="js/custom.js?ionicCachebuster=48175"></script>
    <script src="js/jquery.maskedinput-1.3.js?ionicCachebuster=48175"> </script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js?ionicCachebuster=48175"></script>

  </head>
  <body ng-app="coletivando">
    <ion-pane>
      <ion-nav-view>
      </ion-nav-view>
    </ion-pane>
  </body>
</html>
