<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="in
    itial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=15691">
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CPassion%20One%7CFredoka%20One%7CRighteous" rel="stylesheet">

    
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/core/css/ionic.css?ionicCachebuster=15691" rel="stylesheet">
    <link href="css/manual_styles/style.css?ionicCachebuster=15691" rel="stylesheet">
    <link href="css/assets/validationEngine.jquery.custom.min.css?ionicCachebuster=15691" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.2.4/quill.snow.css?ionicCachebuster=15691" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/core/js/ionic.bundle.js?ionicCachebuster=15691"></script>
    <script src="lib/ionic/cloud/ionic.cloud.min.js?ionicCachebuster=15691"></script>
    <script src="lib/underscore-min.js?ionicCachebuster=15691"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.js?ionicCachebuster=15691"></script>
    <script src="cordova.js?ionicCachebuster=15691"></script>

    <!-- js application config -->
    <script src="js/app/app.js?ionicCachebuster=15691"></script>
    <script src="js/app/config.js?ionicCachebuster=15691"></script>

    <!-- your app's js assets -->
    <script src="lib/jquery/jquery.min.js?ionicCachebuster=15691"></script>
    <script src="lib/jquery/jquery.mask.min.js?ionicCachebuster=15691"></script>
    <script src="lib/jquery/jquery.validationEngine.min.js?ionicCachebuster=15691"></script>
    <script src="lib/jquery/jquery.validationEngine-br.min.js?ionicCachebuster=15691"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js?ionicCachebuster=15691"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/2.3.0/angularfire.js?ionicCachebuster=15691"></script>
    <script src="https://cdn.quilljs.com/1.2.4/quill.js?ionicCachebuster=15691"></script>

    <!-- controllers -->
    <script src="js/controllers.js?ionicCachebuster=15691"></script>
    <script src="js/services.js?ionicCachebuster=15691"></script>
    <script src="js/custom.js?ionicCachebuster=15691"></script>

  </head>
  <body ng-app="coletivando">
    <div id="preloader">
      <span id="loading">
        <span id="circle"></span>
      </span>
    </div>

    <ion-pane>
      
      <ion-nav-view>
      </ion-nav-view>
    </ion-pane>
  </body>
</html>
