<ion-tabs class="tabs-icon-top tab-coletivando">

    <ion-tab title="Início" icon="ion-home" href="#/tabNavegacao/home">
        <ion-nav-view name="home-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Explore" icon="ion-compass" href="#/tabNavegacao/explore">
        <ion-nav-view name="explore-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Login" icon="ion-android-person" href="#/tabNavegacao/login">
        <ion-nav-view name="login-tab"></ion-nav-view>
    </ion-tab>

</ion-tabs>