<ion-view  id="cadastro-empresa" title="Criar oferta">

	<ion-nav-bar class="green back">
        <ion-nav-buttons side="left">
            <button ng-click="goBackHandler()" class="button button-icon">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <form class="cadastro-form">

<ion-content style="padding:40px">

        <ion-list>

            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Produto</span>
                <input type="text" placeholder="Produto" ng-model="oferta.produto"/>
            </label>
            
            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Data limite</span>
                <input type="text" placeholder="Data limite" class="date" ng-model="oferta.dataLimite"/>
            </label>
            
            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Preço Inicial</span>
                <input type="text" placeholder="Preço inicial por unidade" class="money" ng-model="oferta.precoInicialUn"/>
            </label>

            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Desconto(%)</span>
                <input type="text" placeholder="Desconto por unidade (%)" class="porcent" ng-model="oferta.desconto"/>
            </label>

            <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Qtd Pessoas</span>
                <input type="text" placeholder="Qtd Pessoas" ng-model="oferta.qtdPessoas"/>
            </label>

            <button ng-click="teste()" class="margin-top button button-block btn btn-green">Selecionar imagens</button>

             <label class="item-input-coletivando item-floating-label">
                <span class="input-label">Descrição</span>
                <input type="text" placeholder="Descrição" ng-model="oferta.descricao"/>
            </label>

            <button ng-click="create(oferta)" class="margin-top button button-block btn btn-green">Enviar oferta</button>
             
        </ion-list>
    </form>
  </ion-content> 
</ion-view>