<ion-view id="visualizar-oferta">
    <ion-nav-bar class="transp"> 
        <ion-nav-buttons side="left"> 
            <button ng-click="" class="button button-icon"> 
                <i class="icon ion-android-arrow-back"></i> 
            </button> 
        </ion-nav-buttons> 
    </ion-nav-bar>

    <ion-content>

        <img height="250px" src="img/home/iphone2.jpg" class="centralizarElemento"/> 

        <div class="info-card-home">
            <div class="row">
                <div class="col col-50 left">
                    <h3>Iphone 7</h2>
                    <p>por Submarino</p>
                </div>
                <div class="col col-50 right">
                    <p class="price">R$ 1500,00</p>
                    <p class="price-old">R$ 3000,00</p>
                </div>
            </div>

            <div class="row pb">
                <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
                    
            <div class="row bottom">
                <div class="col col-50 left">
                    <p>36% completo</p>
                </div>
                <div class="col col-50 right">
                    <p>50% desconto</p>
                </div>
            </div>
        </div>    
       
        <button class="button btn btn-descricao" style="width: 100%;" ng-click="#">
            <p>Descrição</p>
            <i class="icon ion-chevron-right" style="float: right;"></i>
        </button>
        
        <div class="info-visualizar-oferta">
            <p>50 pessoas já aderiram esta oferta</p>
            <p>Vence em 27/03/2017</p>
        </div>

        <div class="row">
                <div class="col"></div>
                <div class="col col-80 center">
                    <button ng-click="" class="button btn btn-green">Aderir Oferta</button>
                </div>
                <div class="col"></div>
            </div>

    </ion-content>
    
</ion-view>