<ion-view id="visualizar-oferta">
    <ion-nav-bar class="transp"> 
        <ion-nav-buttons side="left"> 
            <button ng-click="goBackHandler()" class="button button-icon"> 
                <i class="icon ion-android-arrow-back"></i> 
            </button> 
        </ion-nav-buttons> 
    </ion-nav-bar>

    <ion-content scroll="false">


        <ion-slides  options="options" slider="data.slider">
            <ion-slide-page ng-repeat="url in imagensUrlSlider">
                <div class="box"><img height="250px" ng-src="{{url}}" class="centralizarElemento"/></div>
            </ion-slide-page>
        </ion-slides>

        <div class="info-card-home">
            <div class="row">
                <div class="col col-50 left">
                    <h3>{{oferta.produto}}</h2>
                    <p>por {{nomeEmpresa}}</p>
                </div>
                <div class="col col-50 right">
                    <p class="price">R$ {{oferta.precoFinalUn}}</p>
                    <p class="price-old">R$ {{oferta.precoInicialUn}}</p>
                </div>
            </div>

            <div class="row pb">
                <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
                    
            <div class="row bottom">
                <div class="col col-50 left">
                    <p>36% completo</p>
                </div>
                <div class="col col-50 right">
                    <p>{{oferta.desconto}}% desconto</p>
                </div>
            </div>
        </div>    
       
        <button class="button btn btn-descricao" style="width: 100%;" ng-click="showDescricao(oferta.$id)">
            <p>Descrição</p>
            <i class="icon ion-chevron-right" style="float: right;"></i>
        </button>
        
        <div class="info-visualizar-oferta">
            <p>{{oferta.qtdPessoas}} pessoas já aderiram esta oferta</p>
            <p>Vence em {{oferta.dataLimite}}</p>
        </div>

        <div class="row">
                <div class="col"></div>
                <div class="col col-80 center">
                    <button ng-click="" class="button btn btn-green">Aderir Oferta</button>
                </div>
                <div class="col"></div>
            </div>

    </ion-content>
    
</ion-view>