<ion-view>
    <ion-tabs class="tabs-icon-top tab-coletivando">

        <ion-tab title="Início" icon="ion-home" ui-sref="tabsJuridicoLogado.home">
            <ion-nav-view name="juridicoLogado-home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Explore" icon="ion-compass" ui-sref="tabsJuridicoLogado.explore">
            <ion-nav-view name="juridicoLogado-explore-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Conta" icon="ion-person" ui-sref="tabsJuridicoLogado.conta">
            <ion-nav-view name="juridicoLogado-conta-tab"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-view>